<?php

return [
    'module' => [
        'description' => 'Create and edit 2GIS maps, Google maps, Yandex maps',
    ],
    'menu' => [
        'list' => [
            'name' => 'Maps',
            'description' => 'Show maps list',
        ],
        'create' => [
            'name' => 'Add map',
            'description' => 'Creating maps and points',
        ],
        'update' => [
            'name' => 'Edit map',
            'description' => 'Editing maps and points',
        ],
        'delete' => [
            'name' => 'Delete map',
            'description' => 'Remove a map with all of the related points',
        ],
    ],
    'table' => [
        'name' => 'Name',
        'provider' => 'Provider',
        'locations' => 'Places',
        'amount' => 'Number of places',
        'viewplaces' => 'View',
        'addplace' => 'Add',
    ],
    'form' => [
        'main' => 'General',
        'extra' => 'Additional',
        'name' => 'Map name',
        'Description' => 'Map description',
        'center' => 'Map center',
        'zoom' => 'Zoom',
        'provider' => 'Provider',
    ],
    'options' => [
        'group' => [
            'name' => 'Map',
        ],
        'language' => 'Map interface language',
    ],
    'languages' => [
        'Arabic' => 'Arabic',
        'Basque' => 'Basque',
        'Basque' => 'Basque',
        'Bengali' => 'Bengali',
        'Bulgarian' => 'Bulgarian',
        'Catalan' => 'Catalan',
        'Croatian' => 'Croatian',
        'Czech' => 'Czech',
        'Danish' => 'Danish',
        'Dutch' => 'Dutch',
        'Russian' => 'English',
        'Farsi' => 'Farsi',
        'Filipino' => 'Filipino',
        'Finnish' => 'Finnish',
        'French' => 'French',
        'The Galician' => 'Galician',
        'German' => 'German',
        'Greek' => 'Greek',
        'Hindi' => 'Hindi',
        'Hebrew' => 'Hebrew',
        'Hindi' => 'Hindi',
        'Hungarian' => 'Hungarian',
        'Indonesia' => 'Indonesia',
        'Italian' => 'Italian',
        'Japanese' => 'Japanese',
        'Kannada' => 'English',
        'Korean' => 'Korean',
        'Latvia' => 'Latvia',
        'Lithuanian' => 'Lithuanian',
        'Malayalam' => 'Malayalam',
        'Navi' => 'Hindi',
        'Norwegian' => 'Norwegian',
        'Polish' => 'Polish',
        'Portuguese' => 'Portuguese',
        'Romanian' => 'Romanian',
        'Russian' => 'Russian',
        'Serbia' => 'Serbia',
        'Slovak' => 'Slovak',
        'Slovenian' => 'Slovenia',
        'Spanish' => 'Spanish',
        'Swedish' => 'Swedish',
        'Tagalog' => 'Tagalog',
        'Tamil' => 'Tamil',
        'Telugu' => 'Telugu',
        'Thai' => 'Thai',
        'Turkish' => 'Turkish',
        'Ukrainian' => 'Ukrainian',
        'Vietnamese' => 'Vietnamese',
    ],
];
